<<<<<<< HEAD

JWT_SECRET="your secret key"
JWT_DURATION="your token duration"

EMAIL_USERNAME="your email"
EMAIL_PASSWORD="your password"
FRONTEND_URL="front-end url"

CLOUDINARY_NAME="your cloudinary cloud name"
CLOUDINARY_API_KEY="your cloudinary api key"
CLOUDINARY_API_SECRET="your cloudinary api secret"
=======
EMAIL_USERNAME=decgaon_podf_sq11b@outlook.com
EMAIL_PASSWORD=LiveProject2022
FRONTEND_URL=http://localhost:7000
>>>>>>> 2efa98083216c3044322a3aa9ca015f11c22eb29
