
JWT_SECRET="your secret key"
JWT_DURATION="your token duration"

EMAIL_USERNAME="your email"
EMAIL_PASSWORD="your password"
FRONTEND_URL="front-end url"

CLOUDINARY_NAME="your cloudinary cloud name"
CLOUDINARY_API_KEY="your cloudinary api key"
CLOUDINARY_API_SECRET="your cloudinary api secret"
